is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vtitbid.ISP20.Belousov.Zadanie
build_property.ProjectDir = C:\Users\belou\source\repos\Vtitbid.ISP20.Belousov.Zadanie\Vtitbid.ISP20.Belousov.Zadanie\
